('C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\build\\di_ml_server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\build\\di_ml_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\pythonmain\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   'd:\\pythonmain\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_nltk.py',
   'PYSOURCE'),
  ('di_ml_server',
   'C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\di_ml_server.py',
   'PYSOURCE'),
  ('entry',
   'C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\entry.py',
   'PYSOURCE'),
  ('FPGrowth',
   'C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\FPGrowth.py',
   'PYSOURCE'),
  ('KMeans',
   'C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\KMeans.py',
   'PYSOURCE'),
  ('SentimentAnalysis',
   'C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\SentimentAnalysis.py',
   'PYSOURCE'),
  ('Forecasting',
   'C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\Forecasting.py',
   'PYSOURCE'),
  ('di_ml_server.exe.manifest',
   'C:\\Users\\Yumraj-PC\\Desktop\\Ishan\\branch\\DeepInsightInstaller\\src\\di_ml_server\\build\\di_ml_server\\di_ml_server.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
